spring.application.name=DebriefRepository

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/debriefs_project
spring.datasource.username=postgres
spring.datasource.password=B1Admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=debrief_mgmt
# debug
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true

